================================================================================
QUICK FIX FOR MOTOKO DNS - COPY AND PASTE THIS ENTIRE BLOCK
================================================================================
Run this on motoko's terminal (physical access required)

sudo bash << 'FIXDNS'
echo "=== Fixing DNS and Tailscale ==="
echo ""
echo "Step 1: Setting temporary DNS..."
# Check if resolv.conf is a symlink (managed by systemd-resolved)
if [ -L /etc/resolv.conf ]; then
    echo "resolv.conf is a symlink - configuring via systemd-resolved..."
    INTERFACE=$(ip route | grep default | awk '{print $5}' | head -1)
    resolvectl dns $INTERFACE 1.1.1.1 1.0.0.1
    resolvectl flush-caches
elif command -v nmcli &> /dev/null && systemctl is-active --quiet NetworkManager 2>/dev/null; then
    echo "Configuring DNS via NetworkManager..."
    CONNECTION=$(nmcli -t -f NAME connection show --active | head -1)
    nmcli connection modify "$CONNECTION" ipv4.dns "1.1.1.1 1.0.0.1"
    nmcli connection up "$CONNECTION"
else
    echo "Falling back to direct resolv.conf edit..."
    sudo rm -f /etc/resolv.conf
    echo "nameserver 1.1.1.1" > /etc/resolv.conf
    echo "nameserver 1.0.0.1" >> /etc/resolv.conf
fi
sleep 2
ping -c 1 google.com && echo "✓ DNS working" || echo "⚠ DNS may need more time"
echo ""
echo "Step 2: Checking Tailscale..."
if ! command -v tailscale &> /dev/null; then
    echo "Installing Tailscale..."
    curl -fsSL https://tailscale.com/install.sh | sh
fi
echo ""
echo "Step 3: Starting Tailscale service..."
systemctl enable tailscaled 2>/dev/null
systemctl start tailscaled
sleep 3
systemctl status tailscaled --no-pager | head -5
echo ""
echo "Step 4: Reconfiguring Tailscale (may require authentication)..."
tailscale up --advertise-tags=tag:server,tag:linux,tag:ansible --accept-dns --accept-routes --ssh --advertise-routes=192.168.1.0/24 --advertise-exit-node
echo ""
echo "Step 5: Configuring system DNS..."
INTERFACE=$(ip route | grep default | awk '{print $5}' | head -1)
echo "Using interface: $INTERFACE"

# Configure DNS via systemd-resolved (preferred method for Pop!_OS)
if command -v resolvectl &> /dev/null && systemctl is-active --quiet systemd-resolved 2>/dev/null; then
    echo "Configuring via systemd-resolved..."
    resolvectl dns $INTERFACE 100.100.100.100 1.1.1.1 1.0.0.1
    resolvectl flush-caches
    echo "✓ DNS configured via systemd-resolved"
# Fallback to NetworkManager
elif command -v nmcli &> /dev/null && systemctl is-active --quiet NetworkManager 2>/dev/null; then
    echo "Configuring via NetworkManager..."
    CONNECTION=$(nmcli -t -f NAME connection show --active | head -1)
    nmcli connection modify "$CONNECTION" ipv4.dns "100.100.100.100 1.1.1.1"
    nmcli connection up "$CONNECTION"
    echo "✓ DNS configured via NetworkManager"
else
    echo "⚠ Could not configure DNS automatically - manual configuration required"
fi
echo ""
echo "Step 6: Testing..."
ping -c 1 google.com && echo "✓ Regular DNS works" || echo "✗ Regular DNS failed"
ping -c 1 motoko.pangolin-vega.ts.net && echo "✓ MagicDNS works" || echo "⚠ MagicDNS may need a moment"
echo ""
echo "Tailscale status:"
tailscale status | head -10
echo ""
echo "=== Done ==="
FIXDNS

================================================================================

